<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>858</width>
    <height>231</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel {
    background-color: none;
    border: 2px solid #00BFA5;
    border-radius: 10px;
    padding: 5px;
    color: #000000;
    font-size: 17pt;
    font-family: Arial, sans-serif;
}
QPushButton {
    font-family: &quot;Arial&quot;, sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: #000000;
    background-color: #00BFA5;
    border: none;
    border-radius: 5px;
    padding: 8px 16px;
    text-align: center;
    text-transform: uppercase;
}

QPushButton:hover {
    background-color: #009980;
}
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="font">
      <font>
       <family>Arial,sans-serif</family>
       <pointsize>17</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color : red;</string>
     </property>
     <property name="text">
      <string>numéro d'inscription</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="num">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>50</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2" alignment="Qt::AlignHCenter">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>Arial,sans-serif</family>
       <pointsize>17</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">
QLabel {
  background-color: none;
  border: 2px solid red;
  border-radius: 10px;
  padding: 5px;
  color: red;
  font-size: 17pt;
  font-family: Arial, sans-serif;
  

}
</string>
     </property>
     <property name="text">
      <string>suppression d'un étudiant donné</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QPushButton" name="supprimer">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">/* Buttons */
QPushButton {
    font-family: &quot;Arial&quot;, sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: #000000; /* Black text color */
    background-color: #00BFA5; /* Teal button background color */
    border: none;
    border-radius: 5px;
    padding: 8px 16px;
    text-align: center; /* Center align button text */
    text-transform: uppercase; /* Uppercase button text */
}

QPushButton:hover {
    background-color: #009980; /* Darker teal button background color on hover */
}</string>
        </property>
        <property name="text">
         <string>Supprimer</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="pushButton">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">/* Buttons */
QPushButton {
    font-family: &quot;Arial&quot;, sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: #000000; /* Black text color */
    background-color: #00BFA5; /* Teal button background color */
    border: none;
    border-radius: 5px;
    padding: 8px 16px;
    text-align: center; /* Center align button text */
    text-transform: uppercase; /* Uppercase button text */
}

QPushButton:hover {
    background-color: #009980; /* Darker teal button background color on hover */
}</string>
        </property>
        <property name="text">
         <string>Annuler</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
